{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }


  },


  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost:44322/",
    "Issuer": "https://localhost:44322/",
    "ExpiryTimeInSeconds": 3600

  },


  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost;Database=Ecommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },


  "AllowedHosts": "*"
}
 
